VITE_OCM_API_KEY=e28ec36a-2d58-47ae-bb1f-be0a5335820e
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubWhnbmR6emJkZGZyam90dXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNzE4OTksImV4cCI6MjA1MTY0Nzg5OX0.91iVhsLObblc0p3ypu-kwdBP18LpUhx9BZv6oGVhKX4
VITE_SUPABASE_URL=https://pnmhgndzzbddfrjoturk.supabase.co